***************************************
********        ******************
***************************************



**************************************
************ Site Info****************
**************************************
Site: cream-netca.com
URL: http://cream-netca.com/admin/
ID: admin
PW: Vu5Ho4rt

**************************************
****** DB info************************
**************************************
http://cream-netca.com/phpmyadmin/
User: root
Pass: Atomix@123$%^

***************************************
*** Admin module fix pass
***************************************
user: admin
pass: zxcvbnm1

***************************************
*************** FTP Info***************
***************************************
IP: 114.134.92.252
User: khokon
Pass: Atomix@123


114.134.92.252
user: root
pass: Excel#Japan@123$%^

*******************************
FTP Info
******************************
IP: 114.134.92.253
User: root
Pass: Excel#Japan@123$%^


****************************
FTP
****************************
61.247.178.68
user: root
Pass: Excel#Japan@123$%^


***********************************
**************** PHP MyAdmin
**********************************
114.134.92.253/phpmyadin
User: khokon
Pass: Atomix@123

************************************
114.134.91.91 FTP Info
*************************************
IP: 114.134.91.91
User: root
Password: Excel#Japan@123$%^

**********************************
**** PHP Myadmin
***********************************
IP: 114.134.91.91/phpmyadmin
User: 
Pass:



***************************************
**** Editable Files
***************************************
admin/base.php 
admin/template.js 

vim main.js 

exist.js 
tempalte 
agency/base.php
*****************************************
*****************************************